# Added to enable TLS -DGM
global(
DefaultNetstreamDriver="gtls"
DefaultNetstreamDriverCAFile="/etc/pki/tls/certs/cfp-ca.pem"
DefaultNetstreamDriverCertFile="/etc/pki/tls/certs/server-cert.pem"
DefaultNetstreamDriverKeyFile="/etc/pki/tls/private/server-key.pem"
)

module(
load="imtcp"
StreamDriver.Name="gtls"
StreamDriver.Mode="1"
StreamDriver.Authmode="x509/name"
#StreamDriver.Authmode="anon"
PermittedPeer="*.cfpcorp.ad.cfp"
)

input(
type="imtcp"
port="10514"
)